<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container p-3 my-3 bg-primary text-white">
  <h1 align="center">Welcome to Anudip</h1>
</div> 
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-6 col-md-6" style="background-color:lightcyan;">
        <h4>About</h4>Remember how easy it was to have fun? All you needed was a bit of space, maybe a ball and before you knew it, you and the kid next door became best friends. Somewhere between work, traffic, malls and smartphones, the city has forgotten the joy of playing. We didn’t. And, honestly, we missed it. That’s why we started Play: a space where you can do just that and in the process, make new friends, play new games, find new adventures — and have some fun while you’re at it.</div>
   
    <div class="col-xs-6 col-md-6" style="background-color:lavender;">
        <h4>Offers</h4>
        Remember how easy it was to have fun? All you needed was a bit of space, maybe a ball and before you knew it, you and the kid next door became best friends. Somewhere between work, traffic, malls and smartphones, the city has forgotten the joy of playing. We didn’t. And, honestly, we missed it. That’s why we started Play: a space where you can do just that and in the process, make new friends, play new games, find new adventures — and have some fun while you’re at it.</div>
    </div>
    <div class="row">
    <div class="col-xs-6 col-md-6" style="background-color:lavenderblush;">
        <h4>Help</h4>
        Remember how easy it was to have fun? All you needed was a bit of space, maybe a ball and before you knew it, you and the kid next door became best friends. Somewhere between work, traffic, malls and smartphones, the city has forgotten the joy of playing. We didn’t. And, honestly, we missed it. That’s why we started Play: a space where you can do just that and in the process, make new friends, play new games, find new adventures — and have some fun while you’re at it.</div>
    <div class="col-xs-6 col-md-6" style="background-color:lightgrey;">
        <h4>Process</h4>Remember how easy it was to have fun? All you needed was a bit of space, maybe a ball and before you knew it, you and the kid next door became best friends. Somewhere between work, traffic, malls and smartphones, the city has forgotten the joy of playing. We didn’t. And, honestly, we missed it. That’s why we started Play: a space where you can do just that and in the process, make new friends, play new games, find new adventures — and have some fun while you’re at it.</div>
  </div>
    </div>
    <br>
 
    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active" align="center">
                <img src="images/a.jpg" alt="Los Angeles" width="100%" height="500">
                <div class="carousel-caption">
                    <h3>Los Angeles</h3>
                    <p>We had such a great time in LA!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/b.jpg" alt="Chicago" width="100%" height="500">
                <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/c.jpg" alt="New York" width="100%" height="500">
                <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>We love the Big Apple!</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</body>
</html>